spring.datasource.url=jdbc:postgresql://localhost:5432/RestApi
spring.datasource.username=postgres
spring.datasource.password=Timur007
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=Timka007
