# Java_Lab_4_Semes

./: README.md
AvitoTest/: README.md
AvitoTest/firstTask/: firstTask.md
AvitoTest/secondTask/: pom.xml
JUnitNumbers/: pom.xml
JUnitNumbers/src/test/resources/: gcd.csv
JWT/: pom.xml
JWT/src/main/resources/: application.properties
JWT/src/main/resources/http/: tt.http
JavaLabSemest/: pom.xml
JavaLabSemest/src/main/resources/: application.properties
JwtRedis/: pom.xml
JwtRedis/src/main/java/ru/itis/api/: JwtRedisApplication.java
JwtRedis/src/main/java/ru/itis/api/controllers/: LoginController.java  TeachersController.java  UsersController.java
JwtRedis/src/main/java/ru/itis/api/dto/: EmailPasswordDto.java  SignUpDto.java  TeacherDto.java  TokenDto.java  UserDto.java
JwtRedis/src/main/java/ru/itis/api/models/: Teacher.java  User.java
JwtRedis/src/main/java/ru/itis/api/pdf/: Generator.java  PDFController.java
JwtRedis/src/main/java/ru/itis/api/redis/models/: RedisUser.java
JwtRedis/src/main/java/ru/itis/api/redis/repository/: BlacklistRepositoryRedisTemplateImpl.java  RedisUsersRepository.java
JwtRedis/src/main/java/ru/itis/api/redis/services/: RedisUsersService.java  RedisUsersServiceImpl.java
JwtRedis/src/main/java/ru/itis/api/repository/: BlacklistRepository.java  TeachersRepository.java  UsersRepository.java
JwtRedis/src/main/java/ru/itis/api/security/config/: SecurityConfig.java
JwtRedis/src/main/java/ru/itis/api/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutFilter.java
JwtRedis/src/main/java/ru/itis/api/services/: JwtBlacklistService.java  JwtBlacklistServiceImpl.java  LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TeachersService.java  TeachersServiceImpl.java  UsersService.java  UsersServiceImpl.java
JwtRedis/src/main/resources/: application.properties
JwtRedis/src/main/resources/http/: request.http
REST API JWT/: pom.xml
Security-MVC/: pom.xml
Security-MVC/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
Security-MVC/src/main/java/ru/itis/javalab/controllers/: ProfileController.java  RootController.java  SignInController.java  SignUpController.java  UsersController.java
Security-MVC/src/main/java/ru/itis/javalab/dto/: UserDto.java  UserForm.java
Security-MVC/src/main/java/ru/itis/javalab/models/: User.java
Security-MVC/src/main/java/ru/itis/javalab/repositories/: UsersRepository.java
Security-MVC/src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java
Security-MVC/src/main/java/ru/itis/javalab/security/details/: MessageSecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Security-MVC/src/main/java/ru/itis/javalab/services/: SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
Security-MVC/src/main/resources/: application.properties  schema.sql
Security-MVC/src/main/webapp/WEB-INF/ftl/: profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  user_page.ftlh
TEST/: pom.xml
TEST/src/main/resources/: file.xml
mongoDBGridFS/: pom.xml
project/spring-boot/: pom.xml
sprin_boot_semest/spring-boot/: pom.xml
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/: Application.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/aspect/: LogExecutionTime.java  LoggingAspect.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/config/: ApplicationConfig.java  ApplicationInitializer.java  WebSocketConfiguration.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/controllers/: AddToTeamController.java  AllContestController.java  AllTeamContest.java  ContestController.java  CreateTeamController.java  IndexController.java  MainController.java  MyTeamController.java  ProfileController.java  RankingControllers.java  RootController.java  SignInControllers.java  SignUpControllers.java  SuccessController.java  UsersControllers.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/dto/: Message.java  SignInForm.java  SignUpForm.java  TeamDto.java  UserDto.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/handlers/: WebSocketHandshakeHandler.java  WebSocketMessagesHandler.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/models/: Contests.java  Nationality.java  Team.java  User.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/repositories/: ContestRepository.java  TeamRepository.java  UserRepository.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/security/config/: SecurityConfig.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/security/details/: UserDetailsServiceImpl.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/services/: ContestService.java  ContestServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TeamService.java  TeamServiceImpl.java  UsersService.java  UsersServiceImpl.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
sprin_boot_semest/spring-boot/src/main/java/ru/itis/springboot/validation/: PasswordValidator.java  ValidNames.java  ValidPassword.java
sprin_boot_semest/spring-boot/src/main/resources/: application.properties
sprin_boot_semest/spring-boot/src/main/resources/http/: query.http
sprin_boot_semest/spring-boot/src/main/resources/static/css/: main_style.css  ranking.css
sprin_boot_semest/spring-boot/src/main/resources/templates/: Nosuccess.ftlh  YourTeam.ftlh  addToTeam.ftlh  confirm_mail.ftlh  contests.ftlh  createTeam.ftlh  index.ftlh  main.ftlh  myTeam.ftlh  oneContest.ftlh  profile.ftlh  ranking.ftlh  sign_in.ftlh  sign_up.ftlh  succes.ftlh  teamContest.ftlh  users_page.ftlh
sprin_boot_semest/spring-boot/src/test/java/ru/itis/springboot/: ApplicationTests.java
(+245 files in other folders)
