server.port=8080
spring.datasource.username=postgres
spring.datasource.password=Timur007
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=Timka007

spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379