spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_me
spring.datasource.username=postgres
spring.datasource.password=Timur007
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user