server.port=8080

spring.data.mongodb.database=fileDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:postgresql://localhost:5432/fileDB
spring.datasource.username=postgres
spring.datasource.password=Timur007
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasouce.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.freemarker.template-loader-path= classpath:/templates  
spring.freemarker.suffix= .ftlh

spring.security.user.name=user
spring.security.user.password=user

